{

  "manifest_version": 2,
  "name": "usenet-blacklist",
  "version": "2.0",

  "description": "Blacklist a user locally on usenet-crawler.com.",

  "content_scripts": [
    {
      "matches": ["*://*.usenet-crawler.com/*"],
      "js": ["usenet-blacklist.js"]
    }
  ]

}
